body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}

html {
    scroll-behavior: smooth;
}

header {
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* border-bottom: 1px solid #f3d59c; */
    box-shadow: 0px 12px 10px -15px #111; 
    position: sticky; 
    top: 0;
    
}

header img {
    width: 100px;
    height: 100px;
}


#section_contact {
    height: 80vh;
    /* position: /relative; */
    display: flex;
    align-items: center;
}

#section_competences h1 {
    font-size: 1.5rem;
    color: #242523;
}


#principal {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container_section_principal {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container_title_competence {
    width: 80%;
    margin: auto;
}



form {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* top: 50%;
    left: 50%;
    position: absolute; 
    transform: translate(-50%,-50%);  */
    /* margin-top: 150px; */ 

}


textarea {
    border: 1px solid rgb(132, 200, 132); 
    margin-bottom: 30px;
    outline: none;
}

.logo {
    font-size: 1.5rem;
}



input {
    margin-bottom: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgb(132, 200, 132);
    border-radius: 3px;
    outline: none;
    
}

label {
    margin-bottom: 10px;
}

button {

    background-color: rgb(132, 200, 132);   
    border: none;
    border-radius: 3px;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    color: #242523;
    
} 

button:hover {
    background-color: #7fbb7f;
}

::placeholder {
    font-size: 1rem;
    
}

.container_competences {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 20px 20px;
    
}

.card_competences {
    width: 100%;
    background-color: rgb(248, 249, 250);
    height: 150px;
    margin-bottom: 30px;
    border-radius: 5px;
}



footer {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
   
}

.span_footer {
    color: #242523;
}

form h1 {
   
        font-size: 1.5rem;
        color: #242523;
        text-align: center;
    
}

header a {
    color: #242523;
    text-decoration: none;
    padding: 1rem;  
}

.connexion {
    background-color: rgb(132, 200, 132);  
    border-radius: 3px;
}

.connexion:hover {
    background-color: #7fbb7f;
}

.html5 {
    width: 45px;
    margin-top: 10px;
    margin-left: 5px;
}

.css3 {
    width: 32px;
    margin-top: 9px;
    margin-left: 10px;
}



@media screen and (min-width:700px){

    form {
        width: 60%;
        margin: auto;
    }

    .container_competences {
        
        width: 80%;
        margin: auto;
       } 
    
}

@media screen and (min-width:1000px){

    form {
        width: 60%;
    }  
    
}

nav {
    display: none;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 6px;
    background-color: rgb(132, 200, 132); 
    margin-top: 6px;
    border-radius: 3px;
    transition: 0.4s;
    
}

.burger {
    display: flex;
    flex-direction: column;
    
    
    
}

.open .bar1 {
    transform: translateY(200%) rotate(45deg);
   
}

.open .bar2 {
    
    opacity: 0;
}

.open .bar3 {
    transform: translateY(-200%) rotate(-45deg);
   
}


@media screen and (min-width: 800px) {
    nav {
        display: block;
    }

    .burger {
        display: none;
    }

    .container_competences {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 20px 20px;
        width: 80%;
        margin: auto;
       }
        

}

